@font-face 
  src: url("../../fonts/roboto-v18-latin_cyrillic-500.woff2") format("woff2"), url('../../fonts/roboto-v18-latin_cyrillic-500.woff') format("woff")
  font-family: 'Roboto'
  font-style: normal
  font-weight: 500

@font-face 
  src: url('../../fonts/roboto-v18-latin_cyrillic-900.woff2') format("woff2"), url('../../fonts/roboto-v18-latin_cyrillic-900.woff') format("woff")
  font-family: 'Roboto'
  font-style: normal
  font-weight: 900