@mixin fonts-settings-body
  font-family: $font-family-sans-serif
  font-weight: 500
  font-size: rem-calc(12)
  line-height: 1.5
  letter-spacing: 0.1em
  text-transform: uppercase
  color: $body-color

@mixin fonts-settings-p
  font-family: $font-family-sans-serif
  font-weight: 900
  font-size: rem-calc(18)
  line-height: 1.5
  letter-spacing: 0.04em
  text-transform: none
  color: $p-color